APP_PORT=3000
APP_NAME=transport

MONGO_HOST=mongo-transporte
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_PORT=27017
MONGO_DATABASE=transporte

REDIS_HOST=redis-transporte
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_EXTERNAL_PORT=6399

API_PAGO=
TOKEN_PUB_PAGO=
TOKEN_PRV_PAGO=
